
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.3">
    
    
      
        <title>Home - MkModel</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2cb7adb3.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f0267088.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../css/general.css">
    
      <link rel="stylesheet" href="../css/fonts.css">
    
      <link rel="stylesheet" href="../css/code-admonition.css">
    
      <link rel="stylesheet" href="../css/generalcy.css">
    
      <link rel="stylesheet" href="../css/katex.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mkmodel" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#list" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="MkModel" class="md-header-nav__button md-logo" aria-label="MkModel">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MkModel
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MkModel" class="md-nav__button md-logo" aria-label="MkModel">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    MkModel
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#math-formula" class="md-nav__link">
    Math Formula
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permalink" class="md-nav__link">
    Permalink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonts" class="md-nav__link">
    Fonts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-todo" class="md-nav__link">
    Table: ToDo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admonitions" class="md-nav__link">
    Admonitions
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../code/" class="md-nav__link">
      code
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#math-formula" class="md-nav__link">
    Math Formula
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permalink" class="md-nav__link">
    Permalink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonts" class="md-nav__link">
    Fonts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-todo" class="md-nav__link">
    Table: ToDo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admonitions" class="md-nav__link">
    Admonitions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Home</h1>
                
                <p><font class="generalcy"></p>
<h3 id="list">List<a class="headerlink" href="#list" title="Permanent link">🎶</a></h3>
<p>上面的例子假设数据集的基数为 1。当数据集很大时:</p>
<ul>
<li>批量梯度下降 (BGD): 理想的梯度下降方式，对数据集中每个输入计算误差，将所有误差累加取平均作为最终的代价函数，并以此更新参数
全数据集计算代价函数，更好地代表总体，算出极小值后，保证梯度为 00<ul>
<li>对每个参数求偏导需要遍历数据集，计算过程很慢</li>
<li>容易陷入局部极小值点</li>
</ul>
</li>
<li>随机梯度下降 (stochastic, SGD): 每计算一个样本的前向传播后，就计算它的代价，并以之为目标函数更新参数<ul>
<li>速度快，随机性有利于跳出局部极小值点</li>
<li>准确度下降，解空间搜索比较盲目，但大体上是最优方向</li>
<li>若收敛，loss 呈现上下震荡、但总体上下降的趋势</li>
</ul>
</li>
<li>
<p>小批量梯度下降 (Mini-BGD): SGD 和 BGD 的折中，把数据集随机分成若干 mini batch，每次迭代使用 batch size 个样本进行更新</p>
<ul>
<li>合理地增大 batch 可充分利用 GPU，提高内存利用率，减小 loss 的震荡，小 batch 引入随机性，尽管计算速度快，但同样可能造成收敛速度慢甚至不收敛</li>
<li>合理地增大 batch 可充分利用 GPU，提高内存利用率，减小 loss 的震荡，小 batch 引入随机性，尽管计算速度快，但同样可能造成收敛速度慢甚至不收敛</li>
</ul>
</li>
<li>
<p>速度快，随机性有利于跳出局部极小值点</p>
</li>
<li>准确度下降，解空间搜索比较盲目，但大体上是最优方向</li>
<li>若收敛，loss 呈现上下震荡、但总体上下降的趋势</li>
</ul>
<h3 id="math-formula">Math Formula<a class="headerlink" href="#math-formula" title="Permanent link">🎶</a></h3>
<p>$$
L(\bm{w})
$$</p>
<p>E: $1 $ plus $1$ $=$ $2$</p>
<p>$\displaystyle L() $</p>
<p>$\displaystyle
L(\bm{w},b,\bm{\xi},\bm{\alpha},\bm{\mu})=\frac{1}{2}||\bm{w}||^2+C\sum_{i=1}^n \xi_i-\sum_{i=1}^n \alpha_i(y_i(\bm{w^\mathrm{T}}\bm{x_i}+b)-1+\xi_i)-\sum_{i=1}^n\mu_i\xi_i \\
\Leftrightarrow
$</p>
<p>$\displaystyle
\left(\begin{array}{c}
p_{1} \\
p_{2} \\
\vdots \\
p_{R}
\end{array}\right)\left(\begin{array}{cccc}
a_{1} &amp; a_{2} &amp; \cdots &amp; a_{M}
\end{array}\right)=\left(\begin{array}{cccc}
p_{1} a_{1} &amp; p_{1} a_{2} &amp; \cdots &amp; p_{1} a_{M} \\
p_{2} a_{1} &amp; p_{2} a_{2} &amp; \cdots &amp; p_{2} a_{M} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
p_{R} a_{1} &amp; p_{R} a_{2} &amp; \cdots &amp; p_{R} a_{M}
\end{array}\right)
$</p>
<h3 id="permalink">Permalink<a class="headerlink" href="#permalink" title="Permanent link">🎶</a></h3>
<h3 id="fonts">Fonts<a class="headerlink" href="#fonts" title="Permanent link">🎶</a></h3>
<ul>
<li>en:<ul>
<li>cycn-eng:&emsp; <font face="cycn-eng">If winter comes , can spring be far behind ?</font></li>
<li>monaco:&emsp; <font face="Monaco">If winter comes , can spring be far behind ?</font></li>
<li>consolas:&emsp; <font face="Consolas">If winter comes , can spring be far behind ?</font></li>
<li>m:&emsp; <mag>If winter comes , can spring be far behind ?</mag></li>
<li>msf:&emsp; <font face="msf">If winter comes , can spring be far behind ?</font></li>
</ul>
</li>
</ul>
<h3 id="table-todo">Table: ToDo<a class="headerlink" href="#table-todo" title="Permanent link">🎶</a></h3>
<table>
<thead>
<tr>
<th align="center">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>GET</code></td>
<td align="left">:material-check:     Fetch resource</td>
</tr>
<tr>
<td align="center"><code>PUT</code></td>
<td align="left">:material-check-all: Update resource</td>
</tr>
<tr>
<td align="center"><code>DELETE</code></td>
<td align="left">:material-close:     Delete resource</td>
</tr>
</tbody>
</table>
<h3 id="admonitions">Admonitions<a class="headerlink" href="#admonitions" title="Permanent link">🎶</a></h3>
<div class="admonition hint">
<p class="admonition-title">hint</p>
<ul>
<li>点对点链路 (point-to-point link) 由链路及其两端单一的发送方和接收方组成。很多链路层协议如 PPP、HDLC 基于此而设计。</li>
<li>广播链路 (broadcast link) 能够让多个发送和接收节点接入到同一个共享链路上。广播的含义是当任何一个节点传输一个帧时，信道广播该帧，每个其他节点都收到一个副本，以太网和无线局域网均基于此实现。</li>
</ul>
</div>
<details class="hint" open="open"><summary>hint</summary><ul>
<li>点对点链路 (point-to-point link) 由链路及其两端单一的发送方和接收方组成。很多链路层协议如 PPP、HDLC 基于此而设计。</li>
<li>广播链路 (broadcast link) 能够让多个发送和接收节点接入到同一个共享链路上。广播的含义是当任何一个节点传输一个帧时，信道广播该帧，每个其他节点都收到一个副本，以太网和无线局域网均基于此实现。</li>
</ul>
</details>
<div class="admonition caution">
<p class="admonition-title">caution</p>
<ul>
<li>点对点链路 (point-to-point link) 由链路及其两端单一的发送方和接收方组成。很多链路层协议如 PPP、HDLC 基于此而设计。</li>
<li>广播链路 (broadcast link) 能够让多个发送和接收节点接入到同一个共享链路上。广播的含义是当任何一个节点传输一个帧时，信道广播该帧，每个其他节点都收到一个副本，以太网和无线局域网均基于此实现。</li>
</ul>
</div>
<details class="caution" open="open"><summary>caution</summary><p>de</p>
<ul>
<li>点对点链路 (point-to-point link) 由链路及其两端单一的发送方和接收方组成。很多链路层协议如 PPP、HDLC 基于此而设计。</li>
<li>广播链路 (broadcast link) 能够让多个发送和接收节点接入到同一个共享链路上。广播的含义是当任何一个节点传输一个帧时，信道广播该帧，每个其他节点都收到一个副本，以太网和无线局域网均基于此实现。</li>
</ul>
</details>
<p></font></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="../code/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                code
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        <!-- Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a> -->
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.00f9b4e0.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs', 'toc.autohide'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="../js/font.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>